/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "types": ["node"],
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    /* Nothing else worked, finally found this at 3AM https://fireflysemantics.medium.com/adding-types-node-to-angular-84a629976c86 */
    "types": ["node"]
  }
}
